<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textSize="26sp"
        android:paddingBottom="12dp"
        />
    <EditText
        android:id="@+id/TFname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:inputType="textPersonName"
        />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:text="Surname"
        android:textSize="26sp"
        android:paddingBottom="12dp"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/TFsurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView2"
        android:inputType="textPersonName"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:text="Grades quantity"
        android:textSize="26sp"
        android:paddingBottom="12dp"
        android:layout_alignParentLeft="true"
        />
    <EditText
        android:id="@+id/TFgrades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView3"
        android:inputType="number"
        />


    <Button
        android:id="@+id/Bgrades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:text="Grades"
        android:onClick="onGradesBtnClick"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jest dobrze"
        android:id="@+id/Bresult"
        android:layout_below="@+id/TVaverage"
        android:onClick="onResultClick"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Bgrades"
        android:id="@+id/TVaverage"
        android:text="Average"
        />
</RelativeLayout>